Heap
1 12 3 19 16 24 18 79 68 78 65 26 32 33 21 

Delete 1
Heap after Delete min
3 12 18 19 16 24 21 79 68 78 65 26 32 33 

Delete 3
Heap after Delete min
12 16 18 19 33 24 21 79 68 78 65 26 32 

Delete 12
Heap after Delete min
16 19 18 32 33 24 21 79 68 78 65 26 

Delete 16
Heap after Delete min
18 19 21 32 33 24 26 79 68 78 65 

Delete 18
Heap after Delete min
19 32 21 65 33 24 26 79 68 78 

Delete 19
Heap after Delete min
21 32 24 65 33 78 26 79 68 

Delete 21
Heap after Delete min
24 32 26 65 33 78 68 79 

Delete 24
Heap after Delete min
26 32 68 65 33 78 79 

Delete 26
Heap after Delete min
32 33 68 65 79 78 

Delete 32
Heap after Delete min
33 65 68 78 79 

Delete 33
Heap after Delete min
65 78 68 79 

Delete 65
Heap after Delete min
68 78 79 

Delete 68
Heap after Delete min
78 79 

Delete 78
Heap after Delete min
79 

Delete 79
Heap after Delete min


Deleted all